<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; font-kerning: none}
    span.s3 {-webkit-text-stroke: 0px #000000}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Testseite für das Git-Projekt des T3 Moduls</span></p>
<p class="p1"><span class="s1">Hier wurde nun noch etwas Text eingefügt</span></p>
<p class="p1"><span class="s1">Noch mehr Text! Haha!<br>
</span></p>
<p class="p1"><span class="s1">Git ist super für die Verwaltung von Versionen</span><span class="s2"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<ul class="ul1">
  <li class="li1"><span class="s3"></span><span class="s1">Das hier ist eine ungeordnete Liste</span></li>
  <li class="li1"><span class="s3"></span><span class="s1">In ihr kann man Listenpunkte darstellen</span></li>
  <li class="li1"><span class="s3"></span><span class="s1">Diese Liste hat 4 Einträge</span></li>
  <li class="li1"><span class="s3"></span><span class="s1">Ich bin Eintrag Nummer 4</span></li>
</ul>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<ol class="ol1">
  <li class="li1"><span class="s3"></span><span class="s1">Hier ist jetzt auch noch eine numerische Liste</span></li>
  <li class="li1"><span class="s3"></span><span class="s1">Sie setzt sich aus nummerierten Einträgen zusammen</span></li>
  <li class="li1"><span class="s3"></span><span class="s1">Diese Liste hat nur 3 Einträge</span></li>
  <li class="li1"><span class="s3"></span><span class="s1">Spaß, es sind doch 4 Einträge</span></li>
</ol>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Eine Tabelle ist eine Anordnung von Informationen. In ihr sind sie Visuell aufbereitet und schnell ablesbar</span></p>
<p class="p1"><span class="s1">Eigentlich wäre hier nun eine Beispiel-Tabelle. Jedoch kann das TextEdit Programm von Apple, in dem dieses Dokument</span></p>
<p class="p1"><span class="s1">Angezeigt ist, keine Tabellen anzeigen.</span></p>
<p class="p1"><span class="s1">Tabellen sind sehr toll und hilfreich</span></p>
</body>
</html>
